'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику.
Она растет на круглой грядке, причем кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло
различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста
и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один
заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
'''
# импортируем библиотеку рандом для генерации случайных чисел
import random
# запрашиваем у пользователя количество кустов
n = int(input('введите количество кустов: '))

# создаем список под количество ягод на каждом кусту
kust_gen = []

# генерируем случайным образом количество ягод на каждом из кустов
for i in range(n):
    kust_gen.append(random.randint(0, 20))

# создаем список под суммы сбора
kust_sum = []

# пишем цикл для подсчета сбора ягод
# смысл сравнить потом суммы 3х индексов идущих подряд в списке
for i in range(len(kust_gen)):
    # защитное условие №1, когда мы подойдем к предпоследнему индексу и третий аргумент уйдет за диапазон
    if i == len(kust_gen)-2:
        x = kust_gen[i] + kust_gen[i + 1] + kust_gen[0]
        kust_sum.append(x)
    # защитное условие №2, когда мы подойдем к последнему индексу и второй элемент тоже уйдет за диапазон
    elif i == len(kust_gen)-1:
        x = kust_gen[i] + kust_gen[0] + kust_gen[1]
        kust_sum.append(x)
    # стандартное суммирование когда индексы в диапазоне
    else:
        x = kust_gen[i] + kust_gen[i + 1] + kust_gen[i + 2]
        kust_sum.append(x)

# отсортируем список
kust_sum = sorted(kust_sum)
# возьмем максимальный элемент - он будет в конце
max_elem = kust_sum[-1]

print(f'Максимальное число ягод, которое может быть собрано за 1 раз = {max_elem}')